# schema-registry-avro-kafka

./: README.md  pom.xml
src/main/java/br/com/egois/schemaregistry/: Application.java
src/main/java/br/com/egois/schemaregistry/avro/: Transacao.java
src/main/java/br/com/egois/schemaregistry/config/: AvroDeserializer.java  KafkaProperties.java  MessagingConfigPort.java  MessagingConfigTransacao.java  MessagingPort.java
src/main/java/br/com/egois/schemaregistry/controller/: TransacaoController.java
src/main/java/br/com/egois/schemaregistry/dto/: TransacaoDTO.java
src/main/java/br/com/egois/schemaregistry/service/: Consumer.java  ProducerService.java  TransacaoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/avro/: Transacao.avsc
src/test/java/br/com/egois/schemaregistry/: SchemaRegistryAvroKafkaApplicationTests.java
