# Kafka
spring.kafka.properties.bootstrap.servers=http://127.0.0.1:9092

# Schema Registry
spring.kafka.properties.schema.registry.url=http://127.0.0.1:8081

#producer
spring.kafka.properties.auto.register.schemas=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# consumer configuration
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.group-id=grupo-transacao-avro
spring.kafka.consumer.auto-offset-reset=earliest

app.topic=transacao-avro